p2p.bak/chain/chain.proto

syntax = "proto3";

package pb;

option java_multiple_files = true;
option java_package = "org.invin.kkchain.proto.handshake";
option java_outer_classname = "KKChainProto";

import "google/protobuf/any.proto";

import "gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;

// Test options
// FIXME: uncomment when fixed https://github.com/gogo/protobuf/issues/407
// option (gogoproto.populate_all) = true;
// option (gogoproto.testgen_all) = true;


message Message {
    enum Type {
		GET_BLOCK = 0;
		GET_BLOCK_RESULT = 1;
    }

    // defines what type of message it is.
	Type type = 1;

    // other parameters

}




